<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Experience</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
        }

        /* Reset some default styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .logo span {
            font-size: 16px;
            font-weight: bold;
        }

        /* Global CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #19cfe9;
            color: white;
            padding: 0px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
        }

        header:hover {
            background-color: #555;
        }

        .logo {
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        .logo-img {
            max-width: 100px;
        }

        .logo-text {
            font-size: 18px;
            margin-left: 10px;
            font-weight: bold;
        }

        .group {
            margin-right: 20px;
        }

        .navigation {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .links-text {
            text-decoration: none;
            color: white;
            margin-right: 20px;
            transition: color 0.3s, text-decoration-color 0.3s;
        }

        .links-text:hover {
            color: blue;
            text-decoration: underline blue;
        }

        /* Main Content Styles */
        .main-content {
            padding: 120px 20px 20px; /* Adjusted padding to create space for the fixed header */
            text-align: center;
        }

        h1 {
            font-family: 'Gabriola', cursive;
            font-size: 44px;
            color: #333;
            background-color: #fff;
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid #333;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        .experience {
            width: 800%;
            margin: 0 auto;
            text-align: justify;
            line-height: 1.5;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
            font-family: 'Times New Roman', sans-serif;
            font-size: 15px;
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .experience p {
            animation: slideIn 5s ease-in-out;
            margin-bottom: 30px;
        }

        img[src="photo/G10.png"] {
            float: left;
            width: 200px;
            margin-right: 20px;
            margin-top: 20px;
        }

        img[src="photo/G10.png"]:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }

        .more-info-link {
            font-family: 'Gabriola', cursive;
            font-size: 24px;
            color: #333;
            text-decoration: none;
        }






     /* Ensure body and html elements have no margin or padding */
html, body {
    margin: 0;
    padding: 0;
}

/* Adjust the footer container to ensure it spans the full width */
.first-footer {
    background-color: #0f7276; /* Original color */
    color: #fff;
    padding: 2px 0;
    text-align: center;
    width: 100%; /* Ensure full width */
    box-sizing: border-box; /* Include padding in width calculation */
    filter: brightness(80%); /* Reduce brightness by 20% */
}


/* Additional styling for the footer content to ensure proper spacing and alignment */
.footer-container {
    max-width: 1200px; /* Or another max-width as per your design */
    margin: 0 auto; /* Center the content */
    padding: 0 20px; /* Add padding to the sides */
}

.footer-images img {
    max-width: 100px;
    height: auto;
}

.link-partner {
    margin-top: 20px;
}

.title2, .title3, .title4 {
    font-size: 24px;
    font-family: 'Gabriola', cursive;
}

.list-links {
    list-style: none;
    font-size: 18px;
    padding: 0;
    margin: 5px 0;
}

.location-logo {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.logos {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.logos img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

.instagram, .twitter {
    filter: invert(1);
    transition: filter 0.3s ease;
}

.instagram:hover, .twitter:hover {
    filter: invert(0);
}


        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .navigation {
            list-style: none;
            padding: 0;
            display: flex;
            margin: 0;
        }

        .navigation li {
            margin-right: 20px;
            font-weight: bold;
        }

        .navigation a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        .navigation a:hover {
            color: #19cfe9;
        }

        .more-info-link {
            font-family: 'Gabriola', cursive;
            font-size: 24px;
            color: #060606;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s, color 0.3s;
        }

        .more-info-link:hover {
            color: #00ff00;
            border-color: #00ff00;
        }

        .whatsapp-link {
        color: white; /* Définit la couleur du texte en blanc */
        text-decoration: none; /* Enlève le soulignement par défaut des liens */
        font-size: 16px; /* Taille de texte par défaut */
    }

    .whatsapp-link:hover {
        text-decoration: underline; /* Ajoute un soulignement au survol */
    }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="photo/logo1.jpg" alt="Logo">
            </a>
            <span>Maison ECAL</span>
        </div>

        <div class="group">
            <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Mecal.html#about">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="CoursesM.html">Courses</a></li>
                <li><a href="index.html#parcours">Professional Experience</a></li>
                <li><a href="ContactMe.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="main-content">
        <h1 style="font-family: 'Gabriola', cursive; font-size: 44px; color: rgb(0, 0, 0);">Professional Experience :</h1>
        <div class="content">

            <div class="experience">
                <p>- 6 years and 1 month and 18 days experience as Logistics Manager:

                    Logistic Support to the Mission of the Norwegian Refugee Council in Niger for one month as Logistic Manager from June 1
                    to July 1, 2023.

                    Logistic Support to the Mission of the Norwegian Refugee Council in Cameroon as Logistic Manager from May to June 2023.

                    From July 1, 2017 to June 30, 2023: Logistics Manager at the Norwegian Refugee Council, NRC in acronym, for the NRC
                    DRCongo Mission where I managed more than 85 staffs in 5 Areas in the Mission.

                    From May 13 to June 30, 2017 - Interim Logistics Manager at the non-governmental organization the Norwegian Refugee
                    Council, NRC in acronym for Mission NRC DRCongo.
                </p>
                <p>
                    - 7 years and 1 month and 13 days of experience as Logistics Coordinator:

                    From September 1, 2014 to May 13, 2017 - National Logistics Coordinator at the non-governmental organization the
                    Norwegian Refugee Council, NRC in acronym for Mission NRC DRCongo.

                    March 1, 2009 to August 31, 2014: - Logistics Coordinator for the Field Office of the Norwegian Refugee Council, NRC in
                    acronym, for South Kivu in Bukavu under an open-ended contract: coordinate logistical support for the operation of the
                    Bukavu Office and the Baraka sub-office within the framework of local supplies, supplier quotations, sub-regional
                    orders, management of product/material/supply depots, management of the vehicle cartage, implementation of passive
                    safety measures and in all logistical activities. Manager of a team of 2 Logistics Officers, a Mechanic, two Mechanic
                    Assistants, two Warehousemen, an IT Officer, a Log Movement, a Radio Operator, a Log Secretary/Admin, 12 light vehicle
                    drivers, 6 truck drivers including 4 Mercedes and 2 Fuso and 21 motorcycles assigned to the various departments
                    including 11 TF125 motorcycles and 10 DT125 Yamaha motorcycles and 4 generators.

                    March 15 - April 14, 2013 - Sent to Bamako, Mali, to open the Mission of the Norwegian
                    Council for Refugees in Mali.

                </p>
                <p>
                    - 1 year and 5 months experience as Logistics Officer:

                    From September 1, 2007 to February 28, 2009: - Logistics Officer at the Norwegian Refugee Council (NRC), a
                    non-governmental organization based in Moba, Katanga: Provide logistical support for office operations, local
                    procurement, supplier quotations, local orders, management of product/material/supply depots, management of the vehicle
                    cart, implementation of passive safety measures and all logistical activities. Manager of a team of 2 Assistant
                    Logisticians (Purchasing and Cargo), a Logistics Secretary, a Storekeeper, an Assistant Mechanic and 6 drivers,
                    including 3 for light vehicles and 3 for Mercedes Trucks, and 10 motorcycles assigned to the various departments.

                </p>
                <p>- 1 year and 5 months experience as Logistics Assistant:

                    March 1, 2006 to August 31, 2007: - Assistant Purchasing Logistician with the Norwegian non-governmental organization
                    NRC in Kalemie and Moba in Katanga, in charge of local purchasing, managing the movement of material shipments in the
                    field and cross-border purchasing in Kigoma/Tanzania.

                </p>
                <p>- 18 years and 8 months' experience as a Logistician in a private company:

                    From April 23, 1988 to 2006: - Purchasing Office Manager at the current Ciment-Lacs Interlacs, in charge of supervising
                    supplies (local and foreign purchases) and customs declarations for the Company's imports. Then carry out the
                    pre-valuation of purchased items, the justification of accounts along the way as part of stock management with the
                    accounts department. Managed an office of six people, including an assistant, three purchasing clerks and two stock
                    handlers.

                    November 1978 to April 1988: Responsible for local purchasing, contact with the Maritime department for the departure
                    and arrival of the 20-ton, 50-passenger ship Moliro.
                </p>

            </div>
        </div>

        <div class="mtn">
            <a href="Professional.html" class="more-info-link">Read in French</a>
        </div>

        <!-- Footer Section -->
        <div class="first-footer">
            <a href="Experience.html">
            <div class="footer-images">
                <img src="photo/logo1.jpg" class="images-footer" alt="Footer Image"></a>
            </div>
            <div class="footer-container">
                <div class="link-partner">
                    <h3 class="title2">Contact Info</h3>


                    
                    <li class="list-links">
                        <a href="whatsapp://send?phone=243814626370" class="whatsapp-link">(+243) 814626370</a>
                    </li>
                    <li class="list-links">
                        <a href="whatsapp://send?phone=243997568776" class="whatsapp-link">(+243) 997568776</a>
                    </li>
                </div>
                <div class="link-partner">
                    <h3 class="title3">
                        <img src="photo/location.png" class="location-logo">
                        <span class="location">Location</span>
                    </h3>
                    <li class="list-links">Goma</li>
                    <li class="list-links">Bukavu</li>
                    <li class="list-links">Kalemie</li>
                </div>
                <div class="link-partner">
                    <h3 class="title4">Social Media</h3>
                    <div class="logos">
                        <li class="list-links">
                            <img src="photo/instagram.png" class="instagram" />
                            <a href="https://instagram.com/maison.ecal12?igshid=MzMyNGUyNmU2YQ==" target="_blank">
                                <span class="instagram-text">Instagram</span>
                            </a>
                        </li>
                        <li class="list-links">
                            <img src="photo/twitter-remover.png" class="twitter" />
                            <a href="https://twitter.com/MaisonEcal?t=djST5JaWdC1vj1T97qX2gg&s=09" target="_blank">
                                <span class="instagram-text">Twitter</span>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy;Designed By Jocos&Sharo</p>
        </footer>
    </section>
</body>

</html>
